<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Muli:wght@300;400&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/media.css" />
  </head>
  <body>
	  
    <section id="top">
      <header>
			<nav>
			  <div>
				 <img src="image/logo_2.png" alt="logo" />
			  </div>
			  <div id="menu"><i class="header-bar-icon fas fa-bars"></i></div>
			  <ul class="main-menu">
				 <li><img src="image/logo_2.png" alt="logo" /></li>
				 <li>Home</li>
				 <li>DEMOS</li>
				 <li>Portfolio</li>
				 <li>Blog</li>
				 <li>SHORTCODES</li>
				 <li>Contact</li>
			  </ul>
			</nav>
		 </header>

      <div class="slider">
        <div class="slider-center">
          <p class="future">The Future of Digital Products Together.</p>
          <h1>we provide financial planning</h1>
          <p>
            Coordinates for abs potioning the closest positioned parent box of
            the positioned abs qoning the closes for abs potioning the closest
            positioned parent b ting that ments that.
          </p>
          <div class="slider-button">
            <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="slider-right">
          <div class="column">
            <button></button>
            <button></button>
            <button class="slider-right__active"></button>
            <button></button>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="service-left">
        <h3>DON’T SEE WHAT YOU ARE LOOKING FOR?</h3>
        <p>
          Use our Budget planner to keep on top of your spending, use our tool
          to work out what you have left after paying your most important bills.
        </p>

        <a href="#" class="service-left__bottom"
          >Learn more <i class="fas fa-arrow-right"></i
        ></a>
        <div class="service-left__img">
          <img src="image/Poligon.png" alt="poligin" />
        </div>
      </div>
      <div class="service-right">
        <div class="group1">
          <div class="categories">
            <div class="categories__img">
              <img src="image/Path.png" alt="Path" />
            </div>
            <div class="categories__text">
              <h3>Financial Experts</h3>

              <p>
                Coordinates for abs po oordinates for abs potioning the closes.
              </p>
            </div>
          </div>
          <div class="categories">
            <div class="categories__img">
              <img src="image/Group.png" alt="Path" />
            </div>
            <div class="categories__text">
              <h3>Creative Process</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closes.
              </p>
            </div>
          </div>
        </div>
        <div class="group2">
          <div class="categories">
            <div class="categories__img">
              <img src="image/Group.jpg" alt="Path" />
            </div>
            <div class="categories__text">
              <h3>Business Solution</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closes.
              </p>
            </div>
          </div>
          <div class="categories">
            <div class="categories__img">
              <img src="image/4.jpg" alt="Path" />
            </div>
            <div class="categories__text">
              <h3>24/7 Support</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="company">
      <div class="company-group">
        <!-- <div class="man-img">
          <img src="/image/man.png" alt="man" />
        </div> -->
        <div class="value">
          <div class="values">
            <h3>Our Company Values</h3>
            <p>
              With any financial product that you buy, it is important that you
              know you are getting the best advice from a reputable company as
              often you will have to provide sensitive information online or
              over the internet, so it’s important that you can trust the people
              who are dealing with your personal information.
            </p>
          </div>
          <div class="double">
            <div class="value-text">
              <!-- <div class="value-img"> -->

              <img class="value-img" src="image/circle.jpg" alt="circle" />
              <img
                class="value-img2"
                src="image/CircleRaec.png"
                alt="circle"
              />
              <span>99%</span>
              <p class="p1">
                The third Monday of January is supposed to be the most
                depressing day of the year.
              </p>
              <div class="text__company">
                <h3>Company Value</h3>
                <p>Tools and calculators</p>
              </div>
              <p class="p2">
                Taking the time to manage your money better can really pay off.
              </p>
              <p class="p3">
                It can help you stay on top of your bills and save £1,000s each
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experts">
      <h2>Experts are behind everything we do.</h2>
      <p>
        Finance theme is created based on the most business trends to empower
        your website with everything you need to establish your corporate,
        start-up, or even personal website.
      </p>
      <button>Learn more</button>
      <button class="experts__button">Contact us</button>
    </section>
    <section id="mid">
      <div id="function">
        <h2>OUR CORE SERVICES</h2>
        <p>
          With these values, we embrace our mission to bring each client the
          best service.
        </p>
        <div class="function-mid">
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/Vector_Smart_Object.jpg" alt="img" />
            </div>
            <div class="group-text">
              <h3>AUDIT & ASSURANCE</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/Vector_Smart_Object.png" alt="img" />
            </div>
            <div class="group-text">
              <h3>BUSINESS SERVICES</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/vector.jpg" alt="img" />
            </div>
            <div class="group-text">
              <h3>FINANCIAL PLANNING</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/money.jpg" alt="img" />
            </div>
            <div class="group-text">
              <h3>IT CONTROL SOLUTIONS</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/time.jpg" alt="img" />
            </div>
            <div class="group-text">
              <h3>YEAR-END TAX PLANNING</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
          <div class="function-mid__group">
            <div class="group-img">
              <img src="image/vec.png" alt="img" />
            </div>
            <div class="group-text">
              <h3>TAX ADVISORY SERVICES</h3>
              <p>
                Coordinates for abs po oordinates for abs potioning the closest
                potioned Coor tiom lorem dinates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog-item">
      <div class="blog-item-text">
        <h3>WE OFFER DIFFERENT SERVICES</h3>
        <p>
          With these values, we embrace our mission to bring each client the
          best service
        </p>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h1.jpg" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">FINANCIAL PLANNING</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h2.png" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">STOCKS</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h3.jpg" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">CASH, CARDS & LENDING</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h4.jpg" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">INVESTMENTS</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h5.jpg" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">PERSONAL TRUST SERVICES</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
      <div class="blog-img-container">
        <img class="blog-img" src="image/h6.jpg" alt="human1" />
        <div class="blog-img-desc">
          <div>
            <a href="#">INSURANCE & ANNUITIES</a>
            <p>Great Experts</p>
            <p>
              True financial planning is a comprehensive, ongoing approach that
              starts with helping you define your dreams.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="twiter">
      <div class="twiter-img">
        <img src="image/twiter.png" alt="twiter" />
      </div>
      <div class="twiter-text">
        <p>
          Check out 'Finance Business - Attorney & Lawyer #Wordpress Template'
          on #EnvatoMarket by @cthemexpert #themeforest <br />
          <a href="#">http://t.co/xGQF0aEz8F</a>
        </p>
      </div>
    </section>
    <section id="contacts">
      <div class="contacts__position">
        <div class="contact">
          <h4>RECENT NEWS</h4>
          <div class="news">
            <div class="news-img">
              <img src="image/footer1.png" alt="footer" />
            </div>
            <a href="#" class="news-text">
              <p>A Clean Website Gives More Experience To The Visitors</p>
              <p>Dec 12 - 2016</p>
            </a>
          </div>
          <div class="news">
            <div class="news-img">
              <img src="image/footer2.png" alt="footer" />
            </div>
            <a href="#" class="news-text">
              <p>A Clean Website Gives More Experience To The Visitors</p>
              <p>Dec 12 - 2016</p>
            </a>
          </div>
        </div>
        <div class="contact">
          <h4>USEFUL LINKS</h4>
          <div class="contact-links">
            <div>
              <a href="#">Web Design</a>
              <a href="#">About Firm</a>
              <a href="#">Mobile</a>
              <a href="#">Why Finance</a>
              <a href="#">Social Media</a>
              <a href="#">Site Map</a>
            </div>
            <div>
              <a href="#">Comapny</a>
              <a href="#">Latest Jobs</a>
              <a href="#">Partners</a>
              <a href="#">Blog Posts</a>
              <a href="#">Help Topics</a>
              <a href="#">Policies</a>
            </div>
          </div>
        </div>
        <div class="contact">
          <h4>MAILING LIST</h4>
          <div>
            <p>
              Sign up for our mailing list to get latest updates and offers.
            </p>
            <form>
              <input type="email" placeholder="Email address" />
              <button><i class="fas fa-check"></i></button>
            </form>
            <p>We respect your privacy</p>
          </div>
          <div class="messenger">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="contact">
          <h4>ABOUT FINANCE</h4>
          <p>
            finance Website Builder is a big library of pre-designed web
            elements which help you create website in few minutes.
          </p>
          <hr />
          <ul>
            <li class="email">
              <div class="icon"></div>
              <div class="text">
                <a href="email:hello@finance.com">hello@finance.com</a>
              </div>
              <hr />
            </li>
            <li class="phone">
              <div class="icon"></div>
              <div class="text">
                <a href="tel:1234-4556-678">P: 1234-4556-678</a>
              </div>
              <hr />
            </li>

            <li class="location">
              <div class="icon"></div>
              <div class="text">
                <a href="#">
                  12/4 Barnard St - Suite 888 United Kingdom - GA 32323</a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="footer">
		 <div class="footer-content">
     		 <div>
        		<div class="copy">&copy THEMEXPERT 2016</div>
     		 </div>
      	<div class="footer-nav">
        		<ul>
         		 <li><a href="#">About</a></li>
          		<li><a href="#">Services</a></li>
          		<li><a href="#">Portfolio</a></li>
          		<li><a href="#">Blog</a></li>
          		<li><a href="#">Contact</a></li>
       		 </ul>
			</div>
		</div>
		</section>
	 </section>
	 <script>
      const menu = document.getElementById("menu");
      const mainMenu = document.getElementsByClassName("main-menu")[0];

      menu.addEventListener("click", () => {
        mainMenu.classList.add("open");
      });

      mainMenu.addEventListener("click", () => {
        mainMenu.classList.remove("open");
      });
    </script>
  </body>
</html>
